<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<!--<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPL.Infrastructure\RPL.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rpl-identity-auth.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
