# RPL

./: RPL.sln  azure-pipelines.yml
src/RPL.Core/: DefaultCoreModule.cs  RPL.Core.csproj  SharedResource.cs
src/RPL.Core/Common/: Identifier.cs  LocationHelper.cs  PaginationHelper.cs
src/RPL.Core/Constants/: BookingStatus.cs  CoreConstants.cs  ProjectStatus.cs
src/RPL.Core/Constants/Identity/: IdentityConstants.cs  Roles.cs
src/RPL.Core/DTOs/: AddressDto.cs  BaseDto.cs  ClinicDto.cs  ClinicNearbyDto.cs  ClinicNearbyRequest.cs  ClinicNearbyRequestDto.cs  PatientDto.cs  PlaceDto.cs  RefreshTokenDto.cs  RefreshTokenRequest.cs  RefreshTokenRequestDto.cs  RefreshTokenResultDto.cs  RegistrationRequest.cs  RegistrationRequestDto.cs  RegistrationResponseDto.cs  SignInDto.cs  SignInRequest.cs  SignInRequestDto.cs  SignInResponseDto.cs  SignInResultDto.cs  VerificationCodeRequest.cs  VerificationCodeRequestDto.cs  VerificationRequest.cs  VerificationRequestDto.cs
src/RPL.Core/DTOs/Bookings/: BookingInformationDto.cs  CancelBookingDto.cs  ConfirmBookingDto.cs  CreateBookingDto.cs
src/RPL.Core/DTOs/Doctors/: AvailableDoctorDto.cs  DoctorDto.cs
src/RPL.Core/DTOs/Identity/: IdentityRoleClaimDto.cs  IdentityRoleClaimsDto.cs  IdentityRoleDto.cs  IdentityRolesDto.cs  IdentityUserClaimDto.cs  IdentityUserClaimsDto.cs  IdentityUserDto.cs  IdentityUserProviderDto.cs  IdentityUserProvidersDto.cs  IdentityUserRolesDto.cs  IdentityUsersDto.cs
src/RPL.Core/DTOs/Patients/: PatientInfo.cs
src/RPL.Core/Entities/: Address.cs  ApplicationUser.cs  Booking.cs  Clinic.cs  Doctor.cs  DoctorSchedule.cs  Patient.cs  Project.cs  ToDoItem.cs
src/RPL.Core/Events/: NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
src/RPL.Core/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  NumericExtensions.cs
src/RPL.Core/Filters/: BaseFilter.cs  ClinicNearbyFilter.cs  DoctorScheduleFilter.cs
src/RPL.Core/Interfaces/: IAuthenticationService.cs  IClinicSearchService.cs  IClinicService.cs  IDoctorService.cs  IEmailSender.cs  IPatientService.cs  ISmsSender.cs  IToDoItemSearchService.cs  IUserService.cs
src/RPL.Core/ProjectAggregate/: Project.cs  ProjectStatus.cs  ToDoItem.cs
src/RPL.Core/ProjectAggregate/Entities/: ApplicationUser.cs
src/RPL.Core/ProjectAggregate/Events/: NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
src/RPL.Core/ProjectAggregate/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/RPL.Core/ProjectAggregate/Specifications/: ClinicsSearchSpec.cs  IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  NearbyClinicsSearchSpec.cs  ProjectByIdWithItemsSpec.cs
src/RPL.Core/Result/: IResult.cs  PagedInfo.cs  PagedResult.cs  Result.cs  ResultStatus.cs
src/RPL.Core/Services/: ToDoItemSearchService.cs
src/RPL.Core/Settings/Client/: ClientAppSettings.cs
src/RPL.Core/Settings/Identity/: ClientAppSettings.cs  IdentitySettings.cs
src/RPL.Core/Settings/SMS/: ISmsSettings.cs  SmsSettings.cs
src/RPL.Core/Settings/Swagger/: SwaggerSettings.cs
src/RPL.Core/Specifications/: ClinicsNearbySearchSpec.cs  ClinicsSearchSpec.cs  DoctorSchedulesByDateSpec.cs  IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs
src/RPL.Core/Specifications/Bookings/: BookingInformationSpec.cs  PatientBookingByIdSpec.cs
src/RPL.Core/Specifications/Doctors/: AvailableDoctorsSpec.cs  DoctorByScheduleIdSpec.cs  DoctorSchedulesByDateSpec.cs
src/RPL.Core/Specifications/Patients/: PatientByUserIdSpec.cs
src/RPL.Identity/: IdentityConfiguration.cs  Program.cs  RPL.Identity.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/RPL.Identity/Certificates/: RPLIdentity.crt  RPLIdentity.key
src/RPL.Identity/Properties/: launchSettings.json
src/RPL.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  RPL.Infrastructure.csproj  StartupSetup.cs
src/RPL.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  EnsureMigration.cs  IdentityDbContext.cs  MainDbContext.cs
src/RPL.Infrastructure/Data/Config/: BookingConfiguration.cs  ClinicConfiguration.cs  DoctorConfiguration.cs  ToDoConfiguration.cs  (+3 more)
src/RPL.Infrastructure/EventHandlers/: ItemCompletedEmailNotificationHandler.cs
src/RPL.Infrastructure/IntegrationServices/: EmailSender.cs  SmsSender.cs
src/RPL.Infrastructure/Interfaces/: IAuthenticationService.cs  IClinicSearchService.cs  IClinicService.cs  IDoctorService.cs  IUserService.cs
src/RPL.Infrastructure/Mappers/: AutomapperMaps.cs
src/RPL.Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/RPL.Infrastructure/Migrations/: 20211024085713_InitialCreate.Designer.cs  20211024085713_InitialCreate.cs  20211030074906_InitialCreate.Designer.cs  20211030074906_InitialCreate.cs  20220102163241_MainDbInit.Designer.cs  20220102163241_MainDbInit.cs  20220108152008_DoctorNullableClinicId.Designer.cs  20220108152008_DoctorNullableClinicId.cs  20220109123605_BookingDoctorSchedule.Designer.cs  20220109123605_BookingDoctorSchedule.cs  IdentityDbContextModelSnapshot.cs  MainDbContextModelSnapshot.cs
src/RPL.Infrastructure/Resources/: Services.AuthenticationService.en.resx
src/RPL.Infrastructure/Services/: AuthenticationService.cs  BookingService.cs  ClinicSearchService.cs  ClinicService.cs  DoctorService.cs  EmailSender.cs  PatientService.cs  SmsSender.cs  ToDoItemSearchService.cs  UserService.cs
src/RPL.Larban/: Program.cs  RPL.Larban.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/RPL.Larban/Api/: BaseApiController.cs
src/RPL.Larban/Controllers/: AuthenticationController.cs  BaseController.cs  ClinicsController.cs  DoctorsController.cs  PatientsController.cs
src/RPL.Larban/Properties/: launchSettings.json
src/RPL.Ryawgen/: Program.cs  RPL.Ryawgen.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/RPL.Ryawgen/Api/: BaseApiController.cs  WeatherForecastController.cs
src/RPL.Ryawgen/Controllers/: AuthenticationController.cs  BaseController.cs  BookingsController.cs  ClinicController.cs  ClinicsController.cs  IdentityController.cs
src/RPL.Ryawgen/Properties/: launchSettings.json
(+150 files in other folders)
